<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(itpln.jpeg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;     
            height: 100vh;          
            margin: 0;
        }

        h1 {
            margin-bottom: 20px; 
        }

        img {
            size: 100;
            width: 1000px; 
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Data berhasil Disubmit</h1>
    <img src="celebration-gif.gif" alt="Celebration GIF">
</body>
</html>
